# FitPeoAutomation

./: FitPeo_TestNG.xml  README.md.txt  pom.xml
Features/: FitPeoTest.feature
src/main/java/fitpeo/pageobjects/: BasePage.java  HomePage.java  RevenueCalculatorPage.java
src/main/java/utils/: Utilities.java
src/test/java/fitpeo/runners/: FitPeoTestRunner.java
src/test/java/fitpeo/stepdefinitions/: FitPeoTestStepDefinitions.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-fitpeo.runners.FitPeoTestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
